html {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	font-size: 16px;
	line-height: 24px;
	color: #373737;
}

body {
	background-color:#F4F2EE;
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    box-sizing: border-box;
}

	.frame {
		display: grid;
		grid-template-columns: 5% 66% 24% 5%;
		background-color: white;
		box-sizing: border-box;						
	}

	.header {
		grid-column-start: 2;
		grid-column-end: 4;
		grid-row-start: 1;
		grid-row-end: 2;
		font-size: 1.95em;
		color: black;
		padding-top: 1.5em;
	}

	.headerSmall {
		font-size: .5em;
	}

	.loubunk {
		grid-column-start: 2;
		grid-column-end: 4;
		grid-row-start: 3;
		grid-row-end: 4;
		align-self: center;			
	}

/*	.sizePhoto {
		max-width: 50%;
		height: auto;
	}*/

	.lbPhoto {
		float: left;
		padding-right: 2em;
		padding-bottom: 1em;
		max-width: 50%;
		height: auto;
	}

	.welcomeText {
		padding-top: 2em;
	}

/*	.welcome {
		grid-column-start: 2;
		grid-column-end: 4;
		grid-row-start: 2;
		grid-row-end: 3;
	}*/

/*	.line1 {
		grid-column-start: 2;
		grid-column-end: 4;
		grid-row-start: 4;
		grid-row-end: 5;
		padding-bottom: 1em;			
	}*/

	.aboutText {
		padding-top: 1em;
	}

	.elecPhoto {
		float: right;
		padding-left: 1em;
		padding-top: 1em;
		max-width: 30%;
		height: auto;
	}

	.aboutlessons {
		grid-column-start: 2;
		grid-column-end: 4;
		grid-row-start: 5;
		grid-row-end: 6;
		padding-right: 5%;
	}

/*	.skillList {
		grid-column-start: 2;
		grid-column-end: 3;
		grid-row-start: 6;
		grid-row-end: 7;
		padding-right: 5%;
	}*/
			
/*	.aboutBottom {
		grid-column-start: 2;
		grid-column-end: 4;
		grid-row-start: 7;
		grid-row-end: 8;
		padding-right: 5%;
	}

	.elecguitar {
		grid-column-start: 3;
		grid-column-end: 4;
		grid-row-start: 6;
		grid-row-end: 7;
		justify-self: center;
		align-self:center ;
	}*/

	.acPhoto {
		float: left;
		padding-right: 2em;
		padding-bottom: 1em;
		max-width: 50%;
		height: auto;
	}

	.rates {
		grid-column-start: 2;
		grid-column-end: 4;
		grid-row-start: 8;
		grid-row-end: 9;
	}

	.ratesText {
		padding-top: 1em
	}

/*	.acousticguitar {
		grid-column-start: 2;
		grid-column-end: 3;
		grid-row-start: 9;
		grid-row-end: 10;
		justify-self: center;
		align-self:center ;
	}*/

	.footer {
		grid-column-start: 2;
		grid-column-end: 4;
		grid-row-start: 10;
		grid-row-end: 11;		
	}
		
